VITE_SUPABASE_PROJECT_ID="faepemvsxoqwuuqziozf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZXBlbXZzeG9xd3V1cXppb3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODM1MzQsImV4cCI6MjA1OTQ1OTUzNH0.ecanHW6Zt1HQBBpdcKtHYmJFpMeIt9Ai88xI1iQn4uA"
VITE_SUPABASE_URL="https://faepemvsxoqwuuqziozf.supabase.co"
